
# Example of configuration for 'exaegir::RH_event_generator' class
spectrum_input_path : string as path = "/pbs/home/m/mpetro/sps_mpetro/Projects/PhD/Aegir_RH_spectra/resources/data/RH_input_data.data"
angular_correlation : real = 0.37
