
# Example of configuration for 'exaegir::RH_event_generator' class
logging.priority : string = "debug"
spectrum_input_path : string as path = "@exaegir:data/RH_input_data.data"
angular_correlation : real = 0.37
