#@description A list of arbitrary particle generators
#@key_label  "name"
#@meta_label "type"

[name="RH" type="exaegir::RH_spectra_generator"]
  #@config Generator using a 'exaegir::RH_spectra_generator';group=non official
  logging.priority : string = "error"
  spectrum_input_path : string as path = "/pbs/home/m/mpetro/sps_mpetro/Projects/PhD/Aegir_RH_spectra/resources/data/RH_input_data.data"
  angular_correlation : real = 0.37
